KEY_ID='rzp_test_kPciUwGqkesYTl'
KEY_SECRET='Mto631SV4ksCRsrfmoklbj9G'
MONGODB_URI=mongodb+srv://RtxDrago:Amisurjo634@cluster0.pmlrc.mongodb.net/productcart?retryWrites=true&w=majority
NODE_ENV=development
SECRET_KEY=MYNAMEISNILAVHRAYOUTUBE
