KEY_ID='rzp_test_kPciUwGqkesYTl'
KEY_SECRET='Mto631SV4ksCRsrfmoklbj9G'
MONGODB_URI=mongodb+srv://RtxDrago:Amisurjo634@cluster0.pmlrc.mongodb.net/productkart?retryWrites=true&w=majority
PORT=8000
NODE_ENV=production
